================================================================================
Available Java Versions for Linux 64bit
================================================================================
 Vendor        | Use | Version      | Dist    | Status     | Identifier
--------------------------------------------------------------------------------
 Corretto      |     | 26.0.1       | amzn    |            | 26.0.1-amzn         
               |     | 25.0.3       | amzn    |            | 25.0.3-amzn         
               |     | 21.0.11      | amzn    |            | 21.0.11-amzn        
               |     | 17.0.19      | amzn    |            | 17.0.19-amzn        
               |     | 11.0.31      | amzn    |            | 11.0.31-amzn        
               |     | 8.0.472      | amzn    |            | 8.0.472-amzn        
 Dragonwell    |     | 21.0.10      | albba   |            | 21.0.10-albba       
               |     | 17.0.18      | albba   |            | 17.0.18-albba       
               |     | 11.0.30      | albba   |            | 11.0.30-albba       
               |     | 8.0.482      | albba   |            | 8.0.482-albba       
 Gluon         |     | 22.1.0.1.r17 | gln     |            | 22.1.0.1.r17-gln    
               |     | 22.1.0.1.r11 | gln     |            | 22.1.0.1.r11-gln    
 GraalVM CE    |     | 25.0.2       | graalce |            | 25.0.2-graalce      
               |     | 21.0.2       | graalce |            | 21.0.2-graalce      
               |     | 17.0.9       | graalce |            | 17.0.9-graalce      
 GraalVM Oracle|     | 26.ea.13     | graal   |            | 26.ea.13-graal      
               |     | 25.0.3       | graal   |            | 25.0.3-graal        
               |     | 21.0.11      | graal   |            | 21.0.11-graal       
               |     | 17.0.12      | graal   |            | 17.0.12-graal       
 Huawei        |     | 21.0.10      | bisheng |            | 21.0.10-bisheng     
               |     | 17.0.18      | bisheng |            | 17.0.18-bisheng     
               |     | 11.0.30      | bisheng |            | 11.0.30-bisheng     
               |     | 8.0.482      | bisheng |            | 8.0.482-bisheng     
 Java.net      |     | 27.ea.20     | open    |            | 27.ea.20-open       
               |     | 27.ea.19     | open    |            | 27.ea.19-open       
               |     | 27.ea.18     | open    |            | 27.ea.18-open       
               |     | 26.ea.35     | open    |            | 26.ea.35-open       
               |     | 26.0.1       | open    |            | 26.0.1-open         
               |     | 25.0.2       | open    |            | 25.0.2-open         
               |     | 21.0.2       | open    |            | 21.0.2-open         
 JetBrains     |     | 25.0.2       | jbr     |            | 25.0.2-jbr          
               |     | 21.0.10      | jbr     |            | 21.0.10-jbr         
               |     | 17.0.14      | jbr     |            | 17.0.14-jbr         
               |     | 11.0.14.1    | jbr     |            | 11.0.14.1-jbr       
 Liberica      |     | 26.0.1.fx    | librca  |            | 26.0.1.fx-librca    
               |     | 26.0.1       | librca  |            | 26.0.1-librca       
               |     | 25.0.3.fx    | librca  |            | 25.0.3.fx-librca    
               |     | 25.0.2       | librca  |            | 25.0.2-librca       
               |     | 21.0.11.crac | librca  |            | 21.0.11.crac-librca 
               |     | 21.0.11.fx   | librca  |            | 21.0.11.fx-librca   
               |     | 21.0.10.crac | librca  |            | 21.0.10.crac-librca 
               |     | 21.0.10      | librca  |            | 21.0.10-librca      
               |     | 17.0.19.crac | librca  |            | 17.0.19.crac-librca 
               |     | 17.0.19.fx   | librca  |            | 17.0.19.fx-librca   
               |     | 17.0.18.crac | librca  |            | 17.0.18.crac-librca 
               |     | 17.0.18      | librca  |            | 17.0.18-librca      
               |     | 11.0.31.fx   | librca  |            | 11.0.31.fx-librca   
               |     | 11.0.30      | librca  |            | 11.0.30-librca      
               |     | 8.0.492.fx   | librca  |            | 8.0.492.fx-librca   
               |     | 8.0.482      | librca  |            | 8.0.482-librca      
 Liberica NIK  |     | 25.0.3.r25   | nik     |            | 25.0.3.r25-nik      
               |     | 25.0.3.fx    | nik     |            | 25.0.3.fx-nik       
               |     | 25.0.2.r25   | nik     |            | 25.0.2.r25-nik      
               |     | 25.0.2.fx    | nik     |            | 25.0.2.fx-nik       
 Mandrel       |     | 25.0.2.r25   | mandrel |            | 25.0.2.r25-mandrel  
 Microsoft     |     | 25.0.3       | ms      |            | 25.0.3-ms           
               |     | 25.0.2       | ms      | installed  | 25.0.2-ms           
               |     | 21.0.11      | ms      |            | 21.0.11-ms          
               |     | 21.0.10      | ms      | installed  | 21.0.10-ms          
               |     | 17.0.19      | ms      |            | 17.0.19-ms          
               |     | 17.0.18      | ms      |            | 17.0.18-ms          
               |     | 11.0.31      | ms      |            | 11.0.31-ms          
               |     | 11.0.30      | ms      |            | 11.0.30-ms          
 Oracle        |     | 26.0.1       | oracle  |            | 26.0.1-oracle       
               |     | 25.0.3       | oracle  |            | 25.0.3-oracle       
               |     | 21.0.11      | oracle  |            | 21.0.11-oracle      
               |     | 17.0.12      | oracle  |            | 17.0.12-oracle      
 SapMachine    |     | 26.0.1       | sapmchn |            | 26.0.1-sapmchn      
               |     | 25.0.3       | sapmchn |            | 25.0.3-sapmchn      
               |     | 21.0.11      | sapmchn |            | 21.0.11-sapmchn     
               |     | 17.0.19      | sapmchn |            | 17.0.19-sapmchn     
               |     | 11.0.30      | sapmchn |            | 11.0.30-sapmchn     
 Semeru        |     | 26.0.1       | sem     |            | 26.0.1-sem          
               |     | 26           | sem     |            | 26-sem              
               |     | 25.0.3       | sem     |            | 25.0.3-sem          
               |     | 25.0.2.1     | sem     |            | 25.0.2.1-sem        
               |     | 21.0.11      | sem     |            | 21.0.11-sem         
               |     | 21.0.10.1    | sem     |            | 21.0.10.1-sem       
               |     | 17.0.19      | sem     |            | 17.0.19-sem         
               |     | 17.0.18.1    | sem     |            | 17.0.18.1-sem       
               |     | 11.0.31      | sem     |            | 11.0.31-sem         
               |     | 11.0.30.1    | sem     |            | 11.0.30.1-sem       
               |     | 8.0.482.1    | sem     |            | 8.0.482.1-sem       
 Temurin       |     | 26.0.1       | tem     |            | 26.0.1-tem          
               |     | 26           | tem     |            | 26-tem              
               |     | 25.0.3       | tem     |            | 25.0.3-tem          
               |     | 21.0.11      | tem     |            | 21.0.11-tem         
               |     | 17.0.19      | tem     |            | 17.0.19-tem         
               |     | 11.0.31      | tem     |            | 11.0.31-tem         
               |     | 11.0.30      | tem     |            | 11.0.30-tem         
               |     | 8.0.492      | tem     |            | 8.0.492-tem         
               |     | 8.0.482      | tem     |            | 8.0.482-tem         
 Tencent       |     | 21.0.11      | kona    |            | 21.0.11-kona        
               |     | 21.0.10      | kona    |            | 21.0.10-kona        
               |     | 17.0.19      | kona    |            | 17.0.19-kona        
               |     | 17.0.18      | kona    |